D1: READ FILE=col VALUES=D1 IGNORE_TIME
D2: READ FILE=col VALUES=D2 IGNORE_TIME
dd1: READ FILE=col VALUES=dd1 IGNORE_TIME
r: READ FILE=col VALUES=r.bias IGNORE_TIME
b2: REWEIGHT_BIAS TEMP=310


HISTOGRAM ...
ARG=D1,D2
GRID_MIN=1.0,1.0
GRID_MAX=4.5,4.5
GRID_BIN=150,150
BANDWIDTH=0.20,0.20
LOGWEIGHTS=b2
LABEL=h2d
...
f2d: CONVERT_TO_FES GRID=h2d TEMP=310 MINTOZERO
DUMPGRID GRID=f2d FILE=fes_2d.dat STRIDE=0 FMT=%8.4f


HISTOGRAM ...
ARG=dd1
GRID_MIN=-2.40
GRID_MAX=2.00
GRID_BIN=500
BANDWIDTH=0.20
LOGWEIGHTS=b2
LABEL=hh
...

ff2: CONVERT_TO_FES GRID=hh TEMP=310 MINTOZERO
DUMPGRID GRID=ff2 FILE=fes_1d.dat STRIDE=0 FMT=%8.4f
